<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery Mouse Parallax Plugin Demo</title>

<style>
	
	body {
		padding: 0; margin: 0;
		overflow: hidden;
	}

	.background {
		position: absolute; top: -10%; left: -10%; 
		width: 120%; height: 120%;
		z-index: 1;
		font-family: Courier;
	}
	
	.cloud {
		position: absolute; top: 0; left: 0; 
		width: auto; height: auto;
		z-index: 2;
		opacity: 0.8;
	}

	
	.header {
		position: fixed; top: 0; left: 0;
		width: 100%; height: auto;
		padding: 12px 0;
		text-align: center;
		z-index: 100;
		color: #fff;
		font-family: Courier;
	}
	.header h1 { 
		font-size: 40px; 
		font-weight: lighter; 
	}
	.header a {
		font-size: 32px;
		text-decoration: none;
		padding-bottom: 2px;
		border-bottom: 1px solid #fff;
		color: #fff;
	}

</style>

</head>
<body>

	<header class="header">
		<h1>jQuery Mouse Parallax Plugin Demo</h1>
        <div class="jquery-script-ads" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>

	</header>

	<img src="images/background.jpg" alt="New York" class="background">

	<img src="images/1.png" alt="Clouds" class="cloud cloud1">
	<img src="images/2.png" alt="Clouds" class="cloud cloud2">
	<img src="images/3.png" alt="Clouds" class="cloud cloud3">

	<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
<script src="../jquery-parallax.js"></script>


<script>
		$( document ).mousemove( function( e ) {
			$( '.background' ).parallax( -30, e );
			$( '.cloud1' )	  .parallax( 10	, e );
			$( '.cloud2' )	  .parallax( 20	, e );
			$( '.cloud3' )	  .parallax( 30	, e );
		});
	</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>